MONGO_URI="mongodb+srv://doctor_management:Tejas@mycluster.qetrmfc.mongodb.net/?retryWrites=true&w=majority&appName=mycluster"
EMAIL_PASS="hyxs kepg gfbe xnca"
EMAIL_USER="tejaskhairnar.ukvalley@gmail.com"
JWT_SECRET="yourSecretKey" 